# KTodo

./: .gitattributes  .gitignore  .gitmodules  AndroidManifest.xml  README.markdown  ant.properties  build.gradle  build.properties  build.xml  default.properties  gradle.properties  issues.txt  old-release.sh  prepare_project.sh  proguard.cfg  project.properties  release.sh  settings.gradle  update_project.sh
app/: build.gradle
app/src/androidTest/java/com/kos/ktodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kos/ktodo/: AllTagsLoader.java  AnimatedVisibilityButton.java  Callback1.java  CursorAdapterManagingLoaderCallbacks.java  CustomCursorLoader.java  DBHelper.java  DelegatingDrawable.java  DueDateSelector.java  EditTags.java  FlingScroller.java  KTodo.java  LastModifiedState.java  MyBackupAgent.java  MyListView.java  MyScroller.java  SlideLeftButton.java  SlideLeftImageButton.java  SlideLeftListener.java  SliderButton.java  SlidingView.java  TagsStorage.java  TodoItem.java  TodoItemView.java  TodoItemsListView.java  TodoItemsSortingMode.java  TodoItemsStorage.java  Unit.java  Util.java
app/src/main/java/com/kos/ktodo/impex/: XmlBase.java  XmlExporter.java  XmlImporter.java
app/src/main/java/com/kos/ktodo/menu/: MenuAdapter.java  MenuItemModel.java  NonScrollableListView.java
app/src/main/java/com/kos/ktodo/preferences/: Preferences.java
app/src/main/java/com/kos/ktodo/widget/: ConfigureActivity.java  KTodoWidget.java  KTodoWidget24.java  KTodoWidgetBase.java  KTodoWidgetProvider.java  UpdateService.java  WidgetConfigureActivity.java  WidgetItemOnClickAction.java  WidgetService.java  WidgetSettings.java  WidgetSettingsStorage.java  WidgetTextView.java  WidgetUpdateReceiver.java  WidgetUpdateService.java  WidgetUpdateServiceAutostart.java  WidgetViewsFactory.java
app/src/main/java/com/robobunny/: SeekBarPreference.java
app/src/main/res/anim/: fade_out.xml  slide_left.xml
app/src/main/res/color/: tag_list_item.xml
app/src/main/res/layout/: alert_text_entry.xml  configure.xml  edit_tags.xml  file_row.xml  import_dialog.xml  left_drawer.xml  main.xml  menu_item.xml  seek_bar_preference.xml  spinner_dropdown_item.xml  tag_list_item.xml  title.xml  todo_item.xml  widget.xml  widget_2x1.xml  widget_4x4.xml  widget_item.xml  widget_loading.xml
app/src/main/res/layout-land/: widget_2x1.xml  widget_2x2.xml
app/src/main/res/layout-ru/: configure.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: appwidget.xml  appwidget_2x1_info.xml  appwidget_2x2_info.xml  appwidget_2x4_info.xml  appwidget_4x2_info.xml  appwidget_4x4_info.xml  preferences.xml
assets/: featured graphic.psd
mappings/: mapping_2_0.7z  mapping_2_1.7z  mapping_2_2.7z
res/anim/: fade_in.xml  list_slide_left.xml  slide_left.xml
res/drawable/: ball_drawable.xml  widget_bg.xml
res/layout/: alert_text_entry.xml  configure.xml  edit_tags.xml  import_dialog.xml  main.xml  todo_item.xml  widget.xml  widget_2x1.xml  widget_2x2.xml  widget_4x2.xml
res/layout-land/: widget.xml  widget_2x1.xml  widget_2x2.xml  widget_2x4.xml
res/layout-ru/: configure.xml
res/values/: arrays.xml  attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/xml/: appwidget_2x1_info.xml  appwidget_2x2_info.xml  appwidget_4x2_info.xml  appwidget_4x4_info.xml  preferences.xml
src/com/kos/ktodo/: AnimatedVisibilityButton.java  Callback1.java  (+31 more)
(+17 files in other folders)
