<?xml version="1.0" encoding="utf-8"?>

<com.kos.ktodo.TodoItemView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:kos="http://schemas.android.com/apk/res/com.kos.ktodo"
		android:id="@+id/todo_item"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center_vertical"
		android:checkMark="?android:attr/textCheckMark"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
		android:minHeight="40sp"
		kos:notesDrawable="@drawable/ball_drawable"
		kos:progress0Color="@color/progress_0"
		kos:progress100Color="@color/progress_100"
		kos:dueDateColor="@color/due_date_color"
		kos:todayDueDateColor="@color/today_due_date_color"
		kos:expiredDueDateColor="@color/expired_due_date_color"/>
