apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('W:\\workspace\\KTodo\\java.keystore')
            storePassword 'enter keystore passw0rd111'
            keyAlias = 'droid'
            keyPassword 'enter keystore passw0rd111'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.kos.ktodo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 34
        versionName "2.4.1"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // compile 'com.android.support:support-v4:24.2.1'
    //noinspection GradleDynamicVersion
    implementation 'org.jetbrains:annotations:17.0.0@jar'
    implementation 'net.jcip:jcip-annotations:1.0@jar'
    implementation 'joda-time:joda-time:2.10.4@jar'
    implementation project(":ColorPickerPreference")
}
