apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.kos.ktodo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 31
        versionName "2.2"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:24.2.1'
    // compile 'com.android.support:support-v4:24.2.1'
    //noinspection GradleDynamicVersion
    implementation 'com.intellij:annotations:+@jar'
    implementation 'net.jcip:jcip-annotations:1.0@jar'
    implementation project(":ColorPickerPreference")
}
