<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes>NORMAL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>PRE_DRAGGING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>100</y><w>94</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
down</panel_attributes><additional_attributes>50;110;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>100</y><w>74</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
up</panel_attributes><additional_attributes>40;30;40;110</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>DRAGGING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>220</y><w>198</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
move
distance &gt; threshold</panel_attributes><additional_attributes>100;100;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>80</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
up</panel_attributes><additional_attributes>130;30;40;30;40;260;130;260</additional_attributes></element></umlet_diagram>