<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:id="@+id/edit_tags_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:kos="http://schemas.android.com/apk/res/com.kos.ktodo"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<!--<com.kos.ktodo.TouchInterceptor android:layout_height="0dip"-->
	<com.kos.ktodo.MyListView
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1.0"
		android:choiceMode="singleChoice"
		android:layoutAnimation="@anim/list_slide_left"
		kos:mainViewId="@id/edit_tags_layout"
		kos:maxThrowVelocity="1500"
		kos:vibrateOnTearOff="20"/>

	<LinearLayout
		style="@android:style/Widget.Holo.ActionBar.Solid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<!--suppress AndroidLintNestedWeights -->
		<EditText
			android:id="@+id/add_tag_text"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:imeOptions="actionDone"
			android:inputType="text"
			android:maxLines="1"/>

		<Button
			android:id="@+id/add_tag_button"
			style="@style/ToolButtonWithBorder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add"/>
	</LinearLayout>
</LinearLayout>
