<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
	<!-- icon -->
	<ImageView
		android:id="@+id/item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:src="@drawable/ic_menu_edit"
		/>

	<!-- text -->
	<TextView
		android:id="@+id/item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/item_icon"
		android:layout_toRightOf="@+id/item_icon"
		/>

</RelativeLayout>